# Flask Secret Key for session management

SECRET_KEY="your_super_secret_key_here_for_flask_sessions"


# MySQL Database Configuration for Flask App

# MYSQL_HOST should be the service name of the MySQL container in docker-compose.yml

MYSQL_HOST="mysql_db"

MYSQL_USER="myuser"

MYSQL_PASSWORD="mypassword"

MYSQL_DB="flask_crud_db"
